NODE_PATH=src/
PUBLIC_URL=/dev_site/labhero/dev/
REACT_APP_NAME=Labhero
REACT_APP_ENV=development
REACT_APP_LAB_API=http://192.168.100.100/
REACT_APP_TMP_LAB_API=http://192.168.100.100/
REACT_APP_TMP_LAB_API_BAK=https://cors-anywhere.herokuapp.com/----------
REACT_APP_PHASE2_API=https://labheroapidev-nqvkwb2gnq-de.a.run.app/
REACT_APP_LAB_API_SECREY_KEY=----------


REACT_APP_DISPLAY_HOME=1
REACT_APP_DISPLAY_LAB_REQUEST=1
REACT_APP_DISPLAY_EDIT_REQUEST=1
REACT_APP_DISPLAY_PHLEBO=1
REACT_APP_DISPLAY_LAB_RESULT=1
REACT_APP_DISPLAY_PRINT_RESULT=1
REACT_APP_DISPLAY_SEARCH_PATIENT=1
REACT_APP_DISPLAY_SETTINGS=1
REACT_APP_DISPLAY_INVENTORY=1
REACT_APP_DISPLAY_BLOODBANK=1
REACT_APP_DISPLAY_CASHIER=1