[33mcommit e78e075aef587d30c60553c7b927957bb9ae8389[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Nov 5 10:18:33 2019 +0800

    Panel: Fix issue #2

[33mcommit fee77397954d93d1dfc36ea3b089da571ddf8af6[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 12bb44b ba7a27b
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Thu Oct 31 11:39:41 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 12bb44b889b5232040d5bfc8a44b3cce7169515b[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Thu Oct 31 11:38:49 2019 +0800

    Search Result: Fix expanded table result

[33mcommit ba7a27b0f14b57399ec9761fc20c9e003781e59f[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed Oct 30 18:29:12 2019 +0800

    Added disabling of exams for the same contents rule - Create Lab Request

[33mcommit 9c77c28ebd48b023f40f8d6dd647e41674639383[m
Merge: 352d30f dfb6dd1
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Oct 29 11:01:13 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 352d30fc071ca26e382f9958e7e4087d3a4184d5[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Oct 29 10:59:56 2019 +0800

    Fixed some Igo's issues in create lab request

[33mcommit dfb6dd1478c15051d2854a76831590deae5a766c[m
Merge: 7d11212 2aecc97
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Oct 22 23:32:29 2019 -0700

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 7d11212e71c318d322a8c108bd1fcd687f50691f[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Oct 22 22:02:06 2019 -0700

    applied fixes in dynamic form

[33mcommit c6a084554f2798b3ebd6db45e370a851cc1db9ad[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Oct 21 17:57:50 2019 +0800

    Renamed all depracated lifecycles UNSAFE_XXXXX as suggested by react warning

[33mcommit 652344b5ee4aced73fcebddcc936c8cdda19fd35[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Oct 21 15:59:37 2019 +0800

    Added idle timer and fixed multiple notification when session expired

[33mcommit 2aecc97100249da9c9739fcc1f0e2d22094ac153[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Wed Oct 9 20:28:50 2019 +0800

    Update exam request required field

[33mcommit 9450449e6944328d18f733027951cc8b8128a33c[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Wed Oct 9 18:44:01 2019 +0800

    Exam items settings fixes

[33mcommit 44c767644d6b7cce53b86da479f4e69f2ac9d475[m
Merge: bc9b251 cde7709
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Oct 7 18:48:38 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit bc9b2517043d7e4ad789dc67e46b8ce60ef84266[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Oct 7 18:48:10 2019 +0800

    Fix exam request selection of exam items

[33mcommit cde77097dfbcfbf6bc54e57f9ec084849d17dff8[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Mon Oct 7 01:26:11 2019 -0700

    Phlebo/Specimen: optimized code

[33mcommit 3f1aef6de1fa165c1dafdf22c1337bcaee9cb115[m
Merge: d25833d 6a57bb5
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Thu Oct 3 20:04:29 2019 -0700

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit d25833d08210426fa0b93303ec18297ef9be74d5[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Thu Oct 3 20:03:57 2019 -0700

    Phlebo/Specimen: updated table css

[33mcommit 6a57bb595373aeb0eecdeffe2995b90d14992b61[m
Merge: 4636534 4c40a11
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Thu Oct 3 19:12:29 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 4636534323250b61e2d446cd2f6f0eb2a141239c[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Thu Oct 3 19:09:29 2019 +0800

    Exam items type field alignment with API

[33mcommit 4c40a112a6435d649e05deecc872685c3f5bd768[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Oct 1 18:07:15 2019 -0700

    Phlebo: component refresh in specimen check-in

[33mcommit 979f43c53c2f680dec9c3b81e057908f1b36d987[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Mon Sep 30 20:19:42 2019 -0700

    Phlebo: Modified Drawer Title and added Print Button

[33mcommit 34e56153e04cba1d0052fc374363367b7362d7f6[m
Merge: dd1874d 6860e39
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Thu Sep 26 19:30:43 2019 -0700

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit dd1874df7f53d94a7202b554a2cde7b453ac0fd1[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Thu Sep 26 19:29:59 2019 -0700

    Panel Exam: Added InfiniteScroller and List

[33mcommit 6860e3975a712cd419eb1aa848c40668d3ad4b27[m
Merge: 4354be3 730a8c9
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Sep 23 11:18:33 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 4354be31f1e00a81134e76ea86ca8b7dcb47d65c[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Sep 23 11:16:47 2019 +0800

    Fix mtg 091919 issue

[33mcommit 730a8c9a34710488e846ddde08ad698f10dd7a93[m
Merge: 7f7b8c8 b9cb0af
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Sun Sep 22 12:51:31 2019 -0700

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 7f7b8c8b57c9b8c7985be40b2d8d7606f19bcaf5[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Sun Sep 22 12:50:24 2019 -0700

    Applied fixes to panel exam

[33mcommit c558d5ad37efc4a5de0a77b6f19ad976fe6fd3bb[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Fri Sep 20 18:33:08 2019 +0800

    Remove hospital id field mandatory & change prompt message

[33mcommit b9cb0afc46abcc7c02e0c677353b23d999918df7[m
Merge: 5a77b2d 48a7582
Author: Jer <jpesquera@myherohub.com>
Date:   Fri Sep 20 14:20:28 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 5a77b2d9023ae0cf31dbe7f35cb200593fffdfce[m
Author: Jer <jpesquera@myherohub.com>
Date:   Fri Sep 20 14:19:20 2019 +0800

    Added add and update functionalities of exam items - settings

[33mcommit 48a758245f434463b8ef82c5c2dcc6afa6c60e16[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Thu Sep 19 21:39:29 2019 -0700

    Modified Inventory Notifications and User-Account

[33mcommit d0a1b3d5a5ca1a842eba9c14b0fb2ca40de6bdda[m
Merge: a34925d c492c83
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Sep 17 01:06:36 2019 -0700

    inventory merge icon

[33mcommit a34925d89f1781bdddf7275c27357056ac3cd90a[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Sep 17 01:02:17 2019 -0700

    Inventory notifications

[33mcommit 9bc2e0aac1957f1568a73a7c505914bfcc4a6fe0[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Sep 17 00:42:34 2019 -0700

    Modified notifications

[33mcommit c492c836ed2f3db0d344f3465a546895558e6909[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 17 10:35:16 2019 +0800

    Change inventory icon in menu

[33mcommit bd0390fc583328d0d1b52028b12e9f440bc9856e[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 17 10:31:37 2019 +0800

    Added categories in inventory settings

[33mcommit 39b5565d295a00b0e80a8b3efd7d67abf39bcb5a[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Sep 16 18:32:29 2019 +0800

    Added inventory settings for storage & sections

[33mcommit cb0a7da6d3ad722f646d3348c66daf1e577f343b[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Sep 16 17:55:30 2019 +0800

    Added inventory settings for supplier

[33mcommit c54d3108d89b617ae3b6e1bd0aa6a567c4ac29e0[m
Merge: ae3c6e9 02a0b05
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Sep 16 14:31:14 2019 +0800

    Fix route for inventory

[33mcommit ae3c6e94831c1082e562ee306865c64d4a9c6720[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Sep 16 13:32:11 2019 +0800

    Added inventory routes

[33mcommit 02a0b05300cd5b07d2e3b20dc9c3935f671ff613[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Sun Sep 15 21:53:31 2019 -0700

    Applied structure modifications for Inventory Notifications

[33mcommit f3c7f4ada22631a754015b3e8b1958987de07bdc[m
Merge: 39e76cb a7a3bd9
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Mon Sep 16 11:54:53 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit a7a3bd9810bb7883341875fabd916385755f341f[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Sun Sep 15 19:46:42 2019 -0700

    Notifications

[33mcommit 39e76cb490b30e8dc49b8d60aee76c401e38b46a[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Fri Sep 13 12:07:17 2019 +0800

    Added extracted by & date extracted in check-in specimen phlebo

[33mcommit 55554c048a2ff87ae99be65f9c165f860c029a65[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Fri Sep 13 11:45:44 2019 +0800

    Remove address field

[33mcommit 8f406145d940f1d137048a9dc1630822b0c88df1[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Wed Sep 11 15:55:24 2019 +0800

    Added tab for extracted & for extraction in table phlebo

[33mcommit 75674c361645670d3550c58751022dab414a4dd4[m
Merge: ea033bc d157a76
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 10 18:44:06 2019 +0800

    Merge branch 'feature/panel_v5' into develop

[33mcommit ea033bce78892c944376ec2dd84278bdcb5ce909[m
Merge: a305cac 49d0c56
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 10 18:43:29 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit d157a7689f5e7887343ed1e3ec826c5d16a2a894[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 10 18:41:23 2019 +0800

    Added panel pagination

[33mcommit 6a982602a308c72bcaefd9a4e716967a436f9c7e[m
Merge: a305cac 49d0c56
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 10 18:27:58 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into feature/panel_v5

[33mcommit 49d0c56a202a0cbafbba40397e51c427e567b369[m
Merge: c5ec980 2271256
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Sep 10 02:50:34 2019 -0700

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit c5ec980737d660e5f788add25cde0659878914e2[m
Author: John-Kevin Villaflor <jakevillaflor@gmail.com>
Date:   Tue Sep 10 02:47:15 2019 -0700

    initial commit

[33mcommit 227125695332a365a06e37d1022b542832fe3611[m
Merge: 71f0889 b6252b7
Author: Jer <jpesquera@myherohub.com>
Date:   Fri Sep 6 10:54:02 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 71f0889061e58c7b74a33e3b0e2a56bcd1950da7[m
Author: Jer <jpesquera@myherohub.com>
Date:   Fri Sep 6 10:51:26 2019 +0800

    Settings - Exam Request. Added full function of update and add

[33mcommit a305cac3550b3dd75210171cbce365cb3ed7477c[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 3 18:06:18 2019 +0800

    Added date picker filter for phlebo module

[33mcommit 9ca0bfab8ad96ccc0da3f448dfde781859fe54e4[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 3 16:42:01 2019 +0800

    Comment panel popover

[33mcommit b6252b7c8ea56b2f32229128d0f44bb4497648a8[m
Merge: 8cae292 8e070ca
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 3 11:55:52 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 8cae29256e487784c1e341184d93248235d9348f[m
Author: Dan Cesa <dcesa@myherohub.com>
Date:   Tue Sep 3 11:53:56 2019 +0800

    panel exam changes

[33mcommit 8e070ca51f60a3b15c6223204506f5e1e9ba3d29[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed Aug 28 14:56:58 2019 +0800

    Added update, display, insert functions in Settings - Exam Request

[33mcommit 3687ac224b57b9e2a6c478953ec536ddfc4e2850[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Aug 27 19:18:51 2019 +0800

    added settings - exam items display functionalities

[33mcommit cf625589ac434836d006b027eed8f823f7418a44[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Aug 20 17:54:39 2019 +0800

    Settings - Added exam items new design

[33mcommit b8f91f0d9c3f9c0f1d32fb854a89592d59d1610d[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon Aug 19 19:18:03 2019 +0800

    Add api result for panel list

[33mcommit 8378abbdb71dabb819d23c9b026c0202ca8382c9[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Aug 16 17:28:44 2019 +0800

    Changes in panel table

[33mcommit e166a86025ec4da986e5df0e63ee4162f54cf267[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Aug 16 14:10:27 2019 +0800

    Change phlebo search patient form

[33mcommit c8e62313e6ecab2fe05a1995a330b8e026f5a604[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Aug 8 19:06:35 2019 +0800

    Added check-in specimen extracted by & date extracted

[33mcommit 86323c951fd38f5ff168349e5c9d2e2965219d17[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed Aug 7 18:56:50 2019 +0800

    Remove old api for create request

[33mcommit 1f0d0d6670b6d4aeca1e42b1e17dcaa71ac0357b[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed Aug 7 15:13:52 2019 +0800

    Change page title

[33mcommit 7745c114c1cffaca22fc97196ec0307351c6519b[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Mon Aug 5 15:34:02 2019 +0800

    Rename plebo to phlebo

[33mcommit 4c0107dbaa1b782cf50bbed96b20d434d3c7a4c3[m
Merge: f32f484 257cf40
Author: Jer <jpesquera@myherohub.com>
Date:   Thu Aug 1 11:11:09 2019 +0800

    fixed merged conflicts

[33mcommit 257cf40d03ee51ae45fc5e76cf255df74ab7f556[m
Merge: 273083e 0f4ed72
Author: Danilo Cesa <daniloideas@gmail.com>
Date:   Wed Jul 31 22:50:01 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 273083e9f935c18fbf7fc2365a54b63ac6fa7da2[m
Author: Danilo Cesa <daniloideas@gmail.com>
Date:   Wed Jul 31 22:49:18 2019 +0800

    Change placeholder for naming of API's

[33mcommit 0f4ed72edc8b9a91b773ebb316ba5c07665fd898[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Wed Jul 31 14:44:36 2019 +0800

    Fixed column width in check-in specimen in phlebo

[33mcommit f32f48425e11d86157542cd67bf7ac77d7f6e879[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed Jul 31 14:24:43 2019 +0800

    Renamed folder temporarily to fix merge conflict

[33mcommit ccc78c9a5fbd0e2aa9bee49bb5dbe872acc90a2c[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed Jul 31 14:17:08 2019 +0800

    fixed merge conflict

[33mcommit 53c767da80174431f3017639b5d89ab8cce64b62[m
Merge: 57b0563 027cd38
Author: Jer <jpesquera@myherohub.com>
Date:   Wed Jul 31 13:25:37 2019 +0800

    Added Settings - Exam Items initial functionalities

[33mcommit 5cb51296dfb31f179ebf47393bc2bfc9bd81e8d1[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Wed Jul 31 13:15:49 2019 +0800

    Fixed column width in Check-in specimen drawer in phlebo

[33mcommit 699f01a0c5cde9d157e242b917f638efd3925cc4[m
Merge: 59f4333 03ecdb9
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Jul 30 11:18:19 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 59f4333b35b00b55e52fd088b54e5caf74bb335e[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Jul 30 11:17:01 2019 +0800

    Fixed exam item link and settings menu layout

[33mcommit 03ecdb96e69146ffdfaeea9240f7f97227a93526[m
Merge: 1c215c1 027cd38
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jul 30 09:45:11 2019 +0800

    Fix conflict

[33mcommit 1c215c1e07f05b7c719bbb3ebd28814d62f4c366[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jul 30 09:43:42 2019 +0800

    Add tabular option in phlebo module

[33mcommit 57b0563186e3965fc099ea564eac587eb3b6096a[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jul 29 16:59:24 2019 +0800

    commit for push

[33mcommit 3606c095d8785d7c70b40d611818f135163016c6[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jul 29 14:59:42 2019 +0800

    refactor some codes in settings module

[33mcommit 027cd387b75c778ed92ba07f2078eff2adee92ef[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon Jul 29 14:58:03 2019 +0800

    Changed select instrument into select section

[33mcommit e0a8449962e5a0b233a52f84bb604854a4afa240[m
Merge: 199136c e4ff9d0
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Jul 26 13:33:46 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 199136c469b126d943d63adf3a8e8ddd220f34c0[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Jul 26 13:33:21 2019 +0800

    Added /testing for extract extracted buttons

[33mcommit e4ff9d07ad24f17aa796f42586bb396641c46090[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jul 23 19:32:54 2019 +0800

    Added Settings - Lab Exam Request layout

[33mcommit 008bbca85a0b6e95cb091dc520477afd7877f7e9[m
Merge: df7225e 7281bd8
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jul 23 14:45:17 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit df7225e528a58692b256e9ea59703664f3d58df5[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jul 23 14:44:10 2019 +0800

    added settings - exam request layout

[33mcommit 7281bd89cc888a96a09b08a88528eb5bef8e0176[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jul 23 10:08:44 2019 +0800

    Add placeholder in search patient for accepted format of api

[33mcommit 83546e3df7674df3cd03a9172f98271074daa22e[m
Merge: f4ca1b4 2a31a8e
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jul 22 17:48:18 2019 +0800

    Fixed merged conflict

[33mcommit f4ca1b4004f0bce711d6dda39992f8d77dab47a8[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jul 22 17:45:13 2019 +0800

    Added Settings - Profile Exam Screens

[33mcommit 2a31a8e8a3574f72a3dc8672db301a5195c6b7e9[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Jul 19 18:40:13 2019 +0800

    Added Panel Exam Screen

[33mcommit 01bbcf5749b142c87ed02e65e0b8182a5bea7b01[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu Jul 18 13:51:39 2019 +0800

    Added settings screen and user maintenance screen

[33mcommit 73764dc888eecdb3deae6614c551794cf46307d1[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed Jul 10 15:56:34 2019 +0800

    Added htaccess

[33mcommit 2c8148f7a97797322c02e6114415c9ee6f9f2ea7[m
Merge: 0c05616 a368383
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jul 9 18:41:35 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 0c05616748ebd9e6e3656fdaeaad8e5c41d0b08e[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jul 9 18:31:39 2019 +0800

    Fix update patient address

[33mcommit a368383d1f766194689fa8f285c8543170f89934[m
Merge: c6e4a1a 9b6848c
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Jul 9 17:19:12 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit c6e4a1a56e0817b41114d34c5d69b771c08a9a3d[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Jul 9 17:17:31 2019 +0800

    Fixed error

[33mcommit 9b6848cc59f54bdc9bdf6a1dcdc32f946fcd8dbc[m
Merge: 259b7ae 827ce00
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jul 9 11:26:03 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 259b7aea93b11f8a99e790b47ce75272efba995c[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jul 9 11:25:37 2019 +0800

    Added IE support polyfill

[33mcommit 827ce0032140964c5b5120d7b27bc044b20780d0[m
Author: Jer <jpesquera@myherohub.com>
Date:   Fri Jul 5 18:39:53 2019 +0800

    Added token expiry verification on every post request

[33mcommit 367b6630e8478c0559a935e1d960cb496952d87b[m
Merge: a36b411 29eae63
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Jul 5 11:11:11 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit a36b411380d71dd7b1e5ccf55eb7733ef58a42f1[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Jul 5 11:09:51 2019 +0800

    Added alert when session expires

[33mcommit 29eae631cdc8934e0a9cfd46cf8d3b18e9d9832d[m
Merge: 00badd1 6991d62
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jul 1 15:21:53 2019 +0800

    Merge branch 'step4_functions' into develop

[33mcommit 6991d6264aa1c809e373177ad8745f13da6ebc9f[m
Merge: f87d20d 00badd1
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jul 1 15:19:38 2019 +0800

    Finished create lab request module - for testing

[33mcommit f87d20d418d14e71e9a88ede22aaa716fe01f16d[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jul 1 13:19:39 2019 +0800

    commit to pull updates

[33mcommit 00badd156df175bafb4a43dfde02e4bf69d70109[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Jun 28 14:20:13 2019 +0800

    Fixed spin when form is null in login page

[33mcommit 58b1c5c487fc6993f10e699457cac26c1b688996[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri Jun 28 11:40:26 2019 +0800

    Commented out session in phlebo search form

[33mcommit 72bc904fc8f6c2ba4938eb174197f1c3618c3f20[m
Merge: 67f638a a13e0ce
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Jun 27 15:56:02 2019 +0800

    Merge branch 'feature/update_patientformv1' into develop

[33mcommit a13e0ceb26e922f0dbce882e17ef6eba78b0b6fd[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Jun 27 15:45:59 2019 +0800

    Update session name in update patient info

[33mcommit 92ba87dc693e168b6a0451c348b36552a4391707[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Jun 27 15:11:32 2019 +0800

    Update secret key in env & login, add token in search patient, remove stored search value in search patient

[33mcommit 67f638a71a6b2fadf9685ad87e85fe733e880b4b[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Wed Jun 26 18:50:03 2019 +0800

    Fixed welcome message, fixed spinner in login

[33mcommit 66d91c55ff0fe45574a8833312366309024ddf4e[m
Merge: 6f1f70f 6dc947e
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 25 18:31:43 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into step4_functions

[33mcommit 6f1f70f5617f7cee0092a7cce2f08682fe54992a[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 25 18:31:28 2019 +0800

    added displaying of data in step 4

[33mcommit 6dc947eff0376a691ca3f9377a95f9f670935441[m
Merge: c7fb31f 1b67eb3
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Jun 25 18:29:18 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit c7fb31f6312c080a620b99d0820d18db800023ea[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Jun 25 18:28:14 2019 +0800

    Renamed sessions (currentKey & userData), Added spinner after clicking sign in to my account

[33mcommit 1b67eb3e9bcd1dbca548c3a19e762512d11539b6[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jun 25 15:25:45 2019 +0800

    Fix patient info update

[33mcommit caaa6b589598751d8a2cf763cbfeebfac8c91df7[m
Merge: 37e80a3 d6ae6e7
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jun 25 14:46:39 2019 +0800

    Merge branch 'feature/update_patientv1' into develop

[33mcommit d6ae6e7a6b9da1a6e92bcb066dad8cad0089fe4c[m
Merge: 79a7882 37e80a3
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jun 25 14:40:46 2019 +0800

    Fix merge conflict

[33mcommit 79a788252a21125f38f550fc52d232d7562dbc4b[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Jun 25 14:31:29 2019 +0800

    Update patient form

[33mcommit 37e80a3ee9ee99380a637f513623256bff9de416[m
Merge: f2e15b1 18be079
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 25 11:10:24 2019 +0800

    Fixed merged conflict

[33mcommit f2e15b16426be9fd957bad74076ff760ae4c4de9[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 25 11:01:02 2019 +0800

    finish create lab request step 3

[33mcommit 18be0792b776dae8bcee1c9732357f61d60eca7c[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon Jun 24 18:26:28 2019 +0800

    Fixed welcome message, added in config override table-header

[33mcommit 9d8622d941a67b6346051f38a6babc3fe317da96[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon Jun 17 16:17:21 2019 +0800

    Added login button, fixed other information alignment and fixed patient name(uppercase)

[33mcommit 705a2faded3c65ac793372a7378b47e36121be52[m
Merge: beb553e 9c4c7aa
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu Jun 6 08:46:23 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 9c4c7aad50794b7fad5c745972cfc5046947065b[m
Merge: bedd4d3 e4f0435
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 4 19:02:09 2019 +0800

    Merge branch 'step2_functions' into develop

[33mcommit e4f04357f942b4b33de2af1f7cb7c83150123a13[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 4 18:57:13 2019 +0800

    Move border color to global modification

[33mcommit 04e0895d87e4eab029d5cc86b121e8d9a2233ad4[m
Merge: b5a4982 bedd4d3
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 4 17:59:38 2019 +0800

    Fixed merge conflict

[33mcommit b5a49824268daa668577dcf5ce15968fd6aa1f6d[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Jun 4 17:55:53 2019 +0800

    changed purpler of header into silver shadow

[33mcommit bedd4d3de342dd9a0c37317d8388768dddc1e4bb[m
Author: Jer Pesquera <jpesquera@myherohub.com>
Date:   Tue Jun 4 17:37:34 2019 +0800

    Added restrictions on accessing each steps and Added conditional creation of personal and other info through api

[33mcommit 0faefb9f9fa589c1f907bbf487e343f1f0c91fbb[m
Author: Jer Pesquera <jpesquera@myherohub.com>
Date:   Mon Jun 3 18:04:04 2019 +0800

    Fixed merge conflict

[33mcommit c2bd565ad12de59fc9dfdd62265716d9bfc40025[m
Merge: 7e5a439 66f2350
Author: Jer Pesquera <jpesquera@myherohub.com>
Date:   Mon Jun 3 17:52:37 2019 +0800

    fixed merge conflicts

[33mcommit 66f235005470c55d1950ed252b4892567d64b25f[m
Author: Jer Pesquera <jpesquera@myherohub.com>
Date:   Mon Jun 3 17:46:43 2019 +0800

    Commit is required to pull updated repo

[33mcommit 7e5a4390b0e848231c8b453b1475ef84ec1164ab[m
Merge: e57788e 46069c7
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jun 3 16:05:29 2019 +0800

    Merge branch 'step2_api_integration' into develop

[33mcommit 46069c78b026dd73e258a6071e8b453bde2d3780[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jun 3 16:03:04 2019 +0800

    Added some input fields, and added validation on step 2

[33mcommit e57788e8872b5862839fc63fa286f6c09500bde7[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Mon Jun 3 16:00:41 2019 +0800

    Added check-in API for phlebo module

[33mcommit 5e27d9f367bab578d572dfbaa973456e5ae97141[m
Merge: afa7001 c3f0508
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jun 3 13:41:33 2019 +0800

    fixed merged conflicts

[33mcommit afa70011b6ba7c4b134e8c29134d57586f70a563[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon Jun 3 13:35:38 2019 +0800

    Added antd validation on step 2 (not yet finished, need to pull some files)

[33mcommit beb553e6d8a6748627a81501f3f9c499c48bae00[m
Merge: d0e0938 c3f0508
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon Jun 3 11:10:37 2019 +0800

    Fixed merge conflicts

[33mcommit d0e0938f92448a3522a236d467d6910700d103bd[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon Jun 3 11:07:53 2019 +0800

    Review API

[33mcommit c3f05084b33c286391e7218d25895d8d68c3bfef[m
Merge: 8263e1c dedec3a
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Fri May 31 18:47:08 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 8263e1cb3ffe914a6d2c4140ce11a4e7e7966c32[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Fri May 31 18:46:20 2019 +0800

    Added address field in update patient info

[33mcommit dedec3a67315cd913becba75c1b9260fcb9d4b44[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 31 16:46:57 2019 +0800

    Fixed sider icons - icon reflects the current page even when refreshed

[33mcommit 4275ddf5d6e2484eb218c6e7e7a432e1bc74001c[m
Merge: 5e7d232 f8ba22a
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 31 09:40:45 2019 +0800

    Fixed merge conflict

[33mcommit 5e7d2328bfc4a99ad58f937e6d306ffdb4080bc3[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 31 09:39:02 2019 +0800

    Added state in sider

[33mcommit f8ba22aac75d915ffec197cab9691e1ebd469b5a[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 30 17:41:50 2019 +0800

    Added search patient for module update patient

[33mcommit c1f9410633bf76648429e4878528e38adb01cb31[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 30 13:46:49 2019 +0800

    Fix patient_info conflict

[33mcommit b58966766b822c7918675ca7fa583997397507ae[m
Merge: a762396 32eb74c
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 30 13:45:53 2019 +0800

    Fix patient_info conflict

[33mcommit a762396570351f2a26771e2be3d6ae01dd4839a4[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 30 13:43:58 2019 +0800

    Added phlebo exam lists

[33mcommit 32eb74c494779df4a7ee8de411c4257efd93e275[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu May 30 13:38:35 2019 +0800

    Progress on search patient info

[33mcommit aeae2041dea412b18adc81a07fd140439604b649[m
Merge: 3c4bf0b 0dc9e6c
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu May 30 10:10:23 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 0dc9e6ce964f322accbad80246a9ea3151483b9b[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 29 11:07:00 2019 +0800

    Fix and change API url for phlebo search patient

[33mcommit 3c4bf0b9dcdb47055e3992321494dba5852e0478[m
Merge: e97f878 3c4d3f7
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Wed May 29 09:07:27 2019 +0800

    Fixed conflict error

[33mcommit e97f878fe6ea8bab23d16651cd3e74c500b8a7cf[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Wed May 29 09:04:38 2019 +0800

    Fixed some warnings and continued fixing the treeselect for address

[33mcommit 3c4d3f77a0bb2d16ab6dec6a9d44fecf182fe305[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue May 28 18:11:09 2019 +0800

    Added new fields (patient_id,visit,location, etc.) in request step2

[33mcommit 534dad72abee5981fd8e23af120e418697eb6d35[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Mon May 27 19:40:16 2019 +0800

    Added private route for modules that needs authentication

[33mcommit d6fee85506ffc1197b7296eac7f6178cb957d589[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Mon May 27 15:05:01 2019 +0800

    Phlebo patient demo graphics

[33mcommit 61530537cafb404a84e7c6356da24aff376a79f4[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 24 18:04:11 2019 +0800

    Replaced address input with tree select in edit patient info

[33mcommit 35f29a0c559337d60444b2ba191daca7e832b74f[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 24 10:24:19 2019 +0800

    Fixed onClick of row table to show drawer to edit patient profile

[33mcommit 1dcd896d0de69b232d60b12715393cddcd28e974[m
Merge: 9ca41bf cff1911
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 24 09:39:22 2019 +0800

    Fixed merge conflict

[33mcommit 9ca41bfec66efe833fda816a6b47f2cc211e0671[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 24 09:35:24 2019 +0800

    Lifted state visible in parent search_table_results

[33mcommit cff19113763f536f6174d9c53f83fc3fdb5ecf98[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 23 19:05:50 2019 +0800

    Phlebo search patient added

[33mcommit 4b01fcafd954c91ca1277e908bbc9d6d0e0af491[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 23 14:50:01 2019 +0800

    Move search patient table & table header to shared_components

[33mcommit 023f0539a44a15f39f50323f1af26ff5441b745c[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 23 14:31:04 2019 +0800

    Use search patient in shared_components for phlebo module

[33mcommit f16116003a5c6edce1c73a3ed666450b88691f1d[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 23 13:55:53 2019 +0800

    Phlebo changes in layout

[33mcommit 2bc97680b58e13a7cc2c424d066d7aec87ffb059[m
Merge: cf1cd08 4675ab0
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 22 18:58:47 2019 +0800

    Fix menu conflict

[33mcommit cf1cd084ff6547339d5a4793b79dbe97de6edeac[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 22 18:56:20 2019 +0800

    Change menu order & search lab result title

[33mcommit 4675ab059becae1c977b0b286a9753894bf18ade[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 21 17:52:51 2019 +0800

    Added Search Patient Screen and added its button in sider

[33mcommit 9f8786e0c22addfc243c1441b0381f37a047a9e0[m
Merge: beb763e 2e058e8
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Mon May 20 18:43:20 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit beb763e2b9d071db814faf8031edca3222712f53[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Mon May 20 18:42:23 2019 +0800

    On going fixing of status label when save button clicked on plebo specimen table

[33mcommit 2e058e8437c34eb7eb2e650e5bce0a6e8eeeac52[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon May 20 17:24:17 2019 +0800

    Added Edit Profile

[33mcommit 852c99892085221ef8dcc766ff9ac52b78f13718[m
Merge: c102b45 b004a2c
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Fri May 17 19:17:10 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit c102b455e99720213e141c48a090f2877ce2ef38[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Fri May 17 19:12:46 2019 +0800

    Added status column and fixed sorting function on plebo patient table, deleted back button on plebo specimen table

[33mcommit b004a2c8aa36a1b3583009de53b79cf64c4f6a89[m
Merge: 502911d 44e37d7
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 17 18:40:20 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 502911d5cc122fd8dd7f9a305c78e3eb4354ca5d[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 17 18:36:45 2019 +0800

    Added API in login, username and userID can now be stored in local storage.

[33mcommit 44e37d798d7fba55555bd7cbcd59a1bd727dafa7[m
Merge: 0c391e1 e16d210
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Fri May 17 13:49:17 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 0c391e1508898244b38b23e0385ca01f51072ee0[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Fri May 17 13:48:48 2019 +0800

    Change api base url

[33mcommit e16d2102ae9fc243d06d48c9f2f4b6976f975759[m
Merge: f75ea7f 51fca44
Author: Jer <jpesquera@myherohub.com>
Date:   Fri May 17 10:26:32 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit f75ea7fc4d96092fe752d4637b7c2e0759f5af2f[m
Author: Jer <jpesquera@myherohub.com>
Date:   Fri May 17 10:25:53 2019 +0800

    Fixed merge conflict

[33mcommit 51fca44e252db5efc21cd9e9e995b62c0f4b6550[m
Merge: f5cb899 c85009d
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 16 18:50:54 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit f5cb899a4aea060e896c0d7acff415e123ed2fe5[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 16 18:49:50 2019 +0800

    Fixed button functions on plebo specimen table

[33mcommit c85009d449e0b1f8a24ff7bc93e7a68b4e189de5[m
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 16 18:08:57 2019 +0800

    Fixed route issues on login

[33mcommit e51dae076ae17c41c032fc3bea47d3f07bea311e[m
Merge: 2c3cca8 ed29dd6
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 16 17:51:16 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 2c3cca83b49ca3be967900dc5fbf7a3280e7aa69[m
Merge: 4ff5d21 33ec732
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 16 17:51:02 2019 +0800

    Fixed merge conflicts

[33mcommit ed29dd69ce470e270f58645bd6f3ce71a2575d3e[m
Merge: 75081eb 33ec732
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 16 17:43:31 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 75081eb21444320ef0eb71b62431bda9ec73a4e0[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 16 17:42:20 2019 +0800

    Patient info component move to shared_components

[33mcommit 4ff5d21f0c60297410b0581e5bf56d139e6a3603[m
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 16 17:41:33 2019 +0800

    Added Loading and session searched in create lab request step 1

[33mcommit 33ec732f94ffd50b50cad8849a073ec932b78222[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu May 16 17:32:13 2019 +0800

    Login API added

[33mcommit 6728e79e65898c18ffdcd77604827cf01948bb6e[m
Merge: 73ff625 0be8c33
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu May 16 10:54:46 2019 +0800

    Fixed merge conflict

[33mcommit 73ff625cc79761a5a88ef7307879151d6bf3630a[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu May 16 10:52:19 2019 +0800

    Added sample userState in login

[33mcommit 0be8c3376a451a032f084a6b2f0a73a2cacf2f36[m
Merge: d6dd997 0e5ce0d
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Wed May 15 19:16:43 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit d6dd997322cd99d5215a9edb5f92c8526fa218f8[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Wed May 15 19:14:24 2019 +0800

    Fixed button functions on plebo specimen table

[33mcommit 0e5ce0d540d05727e67925a840d580eee19c073c[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 15 19:04:17 2019 +0800

    Added search function in create lab request step 1

[33mcommit 1020879373c926fd6da7d6c04c23e80cc0c6ea7c[m
Merge: 3589d0e a111a14
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 15 15:47:44 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 3589d0e27a712d44ddc44ff9a68fce5a45948695[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 15 15:47:06 2019 +0800

    Added eslint config for absolute path importing

[33mcommit a111a146ebf279fd25867fb0d5afe2322e65a775[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 15 15:00:51 2019 +0800

    Added axios function

[33mcommit 21fa591a6d104c2dc84e5ea4b2d665414cc64ad5[m
Merge: eb4eb74 3199481
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 15 11:25:16 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit eb4eb74d89df79afa0d043e15ca56ac5dbf2a57e[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 15 11:24:07 2019 +0800

    Added API global config and absolute import config

[33mcommit 3199481c7a954c6b93356c0f14a14a54109925a5[m
Merge: 9d70804 401c156
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 14 19:23:01 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 9d708045100d26a2f44906779e4366e30c136982[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 14 19:22:04 2019 +0800

    On going fixing of button function on plebo specimen table

[33mcommit 401c156feb485135401224280eb0552c79066d3f[m
Merge: 4a65b24 b98e985
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 14 16:52:11 2019 +0800

    Fixed merge conflict

[33mcommit 4a65b24e2e0f0f9756d2b94d03b234dd477f251d[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 14 16:48:02 2019 +0800

    Added background color on one selected table row on iresults

[33mcommit b98e985a7aba109e0e438191ceb6404bf5d371d1[m
Merge: d278429 96bfaab
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 14 14:45:13 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit d278429bc988b2dc66d768f3e29e7b10d6d07ff2[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 14 14:44:12 2019 +0800

    Installed axios package

[33mcommit 96bfaabc79483cfb89efc848855ccb4204462d50[m
Merge: d09f764 0965602
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Fri May 10 18:32:06 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit d09f7645b70fa8744b76b5785a16c7ebb148eb4d[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Fri May 10 18:28:47 2019 +0800

    Fixed functions on plebo specimen table

[33mcommit 09656029186b8f73328fd73694cc29fdc5bd0407[m
Merge: 80caa83 0a95f91
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Fri May 10 14:07:32 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 80caa832d498e063db25b1c5e01d2e2118f0b096[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Fri May 10 14:05:31 2019 +0800

    Added pagetitle shared components

[33mcommit 0a95f917d7f9b41740eeda2a758ec5e5f1702e79[m
Merge: 05ea56d 71d292d
Author: Jer <jpesquera@myherohub.com>
Date:   Fri May 10 11:34:35 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 05ea56d092a84e0258854d1910fe50e10f9ef495[m
Author: Jer <jpesquera@myherohub.com>
Date:   Fri May 10 11:33:10 2019 +0800

    Added initial functionalities of create lab request step 3

[33mcommit 71d292d7e02505a45fe0b4650480fd594d0ca78f[m
Merge: 6f39080 93d5496
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 10 09:29:51 2019 +0800

    fixed merge

[33mcommit 6f39080835ca0cab29a15b4d4fe947f7e4ae4604[m
Merge: aac34bb 35c9b20
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 10 09:24:46 2019 +0800

    Fixed indention

[33mcommit 93d54969c9b169621d13c2011ec2e79224f6c59a[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Fri May 10 09:05:35 2019 +0800

    Change iresults page into drawer type

[33mcommit aac34bb58977b89f1f57076e48174bff3ed30d42[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 10 08:44:22 2019 +0800

    Removed Row, Col, image import and second style choice for patient comment

[33mcommit 35c9b20c357fc87f178154b3c4b3ca11c549f8d1[m
Merge: 44ae1c8 aa67651
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 9 18:57:17 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 44ae1c8c6b0d19a6b45a89f8a23a478d461bf910[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 9 18:52:31 2019 +0800

    Added functions on plebo specimen table

[33mcommit aa67651bffdd6e5523acaa0161c147e04fb8fbbc[m
Merge: 356a962 d517b09
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 9 14:30:17 2019 +0800

    Fixed merged conflict

[33mcommit 356a96240f952a1805ffba2d3c4db370a1f3ab68[m
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 9 14:16:33 2019 +0800

    Added step 2 auto population and saving to a session

[33mcommit d517b09950f6104e3584ae7c1752198543def42f[m
Merge: 8238a2e cdd211f
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 18:47:42 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 8238a2ee563dc964693527e5b23473dfe9dd91f8[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 18:45:53 2019 +0800

    Fixed eslint recommendation for patientinfo & iresult

[33mcommit cdd211ff80a44cc78f019d6b55134085b8aa5b65[m
Merge: 3d1d7ad f46ddce
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Wed May 8 18:40:07 2019 +0800

    Added Plebo Specimen Table

[33mcommit 3d1d7add70d1cb53fd3d14ba9361bf688ac9de46[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Wed May 8 18:35:30 2019 +0800

    Added Plebo Specimen Table

[33mcommit f46ddce398d4d070efe98cb15df8a1a7f8e1a4b1[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 16:58:07 2019 +0800

    Fix eslint recommendation

[33mcommit 40dd2486e1767e9c0b796585d3578f0370ea3022[m
Merge: 648b8ed 51107d7
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 8 14:22:28 2019 +0800

    Fixed merged conflicts

[33mcommit 648b8ed4ba8958dfbee6245189a243fe12d0dafc[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 8 14:20:00 2019 +0800

    Added redirection on step 2 on double click in the table row

[33mcommit 51107d72db38da33c6ff894c82103a057c594a2a[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 13:49:10 2019 +0800

    Updated search lab result module readme

[33mcommit 0a0ebc9595802c4a997e4130466e4b4fdd15d0ed[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Wed May 8 13:16:14 2019 +0800

    Added style choice to Patient Comment

[33mcommit ea49cdbb4d20cb0cf71f2523dca7465a2e97beb6[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 12:45:28 2019 +0800

    Fix readme filetype

[33mcommit 27bb39b77c4769936fcf41220077168f7a742646[m
Merge: 2bc49c9 cba267f
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 12:44:16 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 2bc49c9ea2073fe745bc5e3565767d3702cc4f9a[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 12:43:18 2019 +0800

    Search lab result module readme

[33mcommit cba267fdafbbb9f49c85513a7e4f91bb90f1891b[m
Merge: e65ba0e 085b60c
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 8 11:46:22 2019 +0800

    fixed merged conflicts

[33mcommit e65ba0e84c13e15e4e305f835dcf1582b13e3278[m
Author: Jer <jpesquera@myherohub.com>
Date:   Wed May 8 11:43:24 2019 +0800

    Added initial redux preparations

[33mcommit 085b60c39e7e591ef6bdf06c88fc6f214916c113[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Wed May 8 11:17:54 2019 +0800

    Added code comments & added 404 page in routes

[33mcommit 3bcdced882193af2d01791591700b295d1b8fe23[m
Merge: 7ad279f bc4051e
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Wed May 8 09:54:44 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit bc4051e34c6bfbc775a73b7af4f7d7a833398354[m
Merge: 208c629 7fbd985
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 19:17:16 2019 +0800

    fixed merged conflicts

[33mcommit 208c629e8b9d6d6ffa513c8854ce5890bdcb014b[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 19:11:48 2019 +0800

    fixed merged conflicts

[33mcommit 5af6ca9c89d95eb5759eeab27cbf027fe7295f48[m
Merge: 5c10293 ca4f109
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 19:10:54 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 0b8b66674b6228feb4f94d95a1243e45b3bdb679[m
Merge: 1f9c9a6 ca4f109
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 18:46:07 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 1f9c9a6fd45eee7f4ab2463493fb0d4bf80a39d2[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 18:44:49 2019 +0800

    added some functionalities in create request step 1

[33mcommit 7fbd9858fbbd5674f4777906d384f03672cb3699[m
Merge: a11a7e8 ca4f109
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 18:44:41 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into pleboresult

[33mcommit ca4f10944df6b7f161b29bda500f2c51392abfa5[m
Merge: 7d1dea4 2470156
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue May 7 18:39:45 2019 +0800

    Search result changes: Table fix height, Disable date range if no selected date category, Fix table sort

[33mcommit a11a7e8ef9db560d7c342110463bfcf4fac26339[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 18:35:15 2019 +0800

    Added plebo screen

[33mcommit 7d1dea4fbf3c0c8649667e3fbfc5a5b22486fa8c[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue May 7 18:07:05 2019 +0800

    Search result changes: Table fix height, Disable date range if no selected date category, Fix table sort

[33mcommit 7ad279fb806a7d9d353e7088ed607c3b882ae7c2[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 7 17:06:28 2019 +0800

    Added style to machines-installed buttons

[33mcommit c84fb3bd16ecfe8c7b5513b124fb4cf92872bb68[m
Merge: 5c10293 2470156
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 15:17:30 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into pleboresult

[33mcommit 0ffe3c5290b1e0d81118d9db8b5d91d3cb7b5ef2[m
Merge: f480ffc 2470156
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 7 15:14:16 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit f480ffc8d9375078072dc1fc9269cbf5ff2e1cf1[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 7 15:13:54 2019 +0800

    Fixed formatter errors

[33mcommit 2470156f608f7095a0285276041caeb5d6bd5318[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 15:10:50 2019 +0800

    Disabled react/prefer-stateless-function rule in eslint (second attempt)

[33mcommit a71bda6c856e616effed7a4ba6f5ecd26ff627a5[m
Merge: 0d8715f 821d2e5
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 14:44:58 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 0d8715f54a840c47d56432b5db8e019a964fcc1c[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 14:44:04 2019 +0800

    disabled prefer-stateless-function rule in eslint

[33mcommit 5c10293dd9ca72f7b72d4ac153332b4a3c1c2f85[m
Merge: 9b21097 821d2e5
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 14:21:46 2019 +0800

    Fixed merge conflicts

[33mcommit 9b21097649b056375811b33bf137c020107faa01[m
Merge: 6121319 2e6e121
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 14:14:22 2019 +0800

    Fixed merge conflicts

[33mcommit 821d2e54775dc37fa91482c6c85a902bd941bc25[m
Merge: 62bcb7d 2e6e121
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 7 14:03:33 2019 +0800

    Fixed merged conflicts

[33mcommit 62bcb7d03f8f4173c107175bac3c5adf2d4d9905[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 7 13:51:24 2019 +0800

    Added iResult screen with nested table

[33mcommit 612131995148d9c9d36a5f849d7b77d219cd7842[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 13:51:08 2019 +0800

    Plebo Patient Info

[33mcommit 2e6e1211a659ac6e5f9cebd68808610bbb7e21cb[m
Merge: cf92b44 678ce9b
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 13:44:53 2019 +0800

    Merge branch 'vscode_formatter' into develop

[33mcommit 678ce9bea6ba0c34c305d6344d86217ceea7b61d[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 13:43:50 2019 +0800

    added code formatters - eslint|prettier config files

[33mcommit 5772d1ecf4776356398413eb3c259644622d5e43[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 13:13:39 2019 +0800

    added code formatters - eslint|prettier config files

[33mcommit cf92b44b27fc1a0a1d0d8946ee422e763286c00c[m
Merge: bb0f953 eaa8048
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 11:03:26 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit bb0f9537f8fbb02ccb9a535e1df4ae8e5c38ba23[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue May 7 11:01:51 2019 +0800

    Rearranged labels in create request step 4

[33mcommit eaa8048b73c7b28f73960d6182d0ee905f6fbcd8[m
Merge: 9ed59e2 6b824a7
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue May 7 10:47:42 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 9ed59e2958242feed985b0312d17a07ea13137e8[m
Merge: d235888 c3a8062
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue May 7 10:46:59 2019 +0800

    Merge branch 'feature/search_changes' into develop

[33mcommit c3a80621a0e180ae8c342e7381cc0634b2aadc25[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue May 7 10:46:38 2019 +0800

    Patient info display in drawer layout & add homepage url in package.json

[33mcommit aecc9f5915593761e352a1259d6cbc4cde302d58[m
Merge: 56a2465 6b824a7
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Tue May 7 10:30:35 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 7f3ac7d420639f0b32fe69568712ff4789da2525[m
Merge: feaa87f 6b824a7
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue May 7 08:28:53 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 56a24656d875bd583deb48b96535c4cab4f5b40f[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Mon May 6 18:52:07 2019 +0800

    Added Error Page and Screen 1 of Plebo Result

[33mcommit feaa87f7e9ae55e8f12de62701d3d5fb483cfded[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Mon May 6 18:19:39 2019 +0800

    Added 3sec timer on prompt message in patient info

[33mcommit 6b824a7de529df5ef4a0d6ab582c14ea6a3bef2f[m
Merge: 3866db3 d235888
Author: Jer <jpesquera@myherohub.com>
Date:   Mon May 6 16:26:25 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 3866db32508fb37c5f66c361cbd55291c3394035[m
Author: Jer <jpesquera@myherohub.com>
Date:   Mon May 6 16:25:28 2019 +0800

    added validation in create request step 2 | added remove all button in table request step 3

[33mcommit e3b1fe65f0297d95f5b0caf1f487c42bf635a642[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Mon May 6 16:24:12 2019 +0800

    Fixes on

[33mcommit d235888232dff080370b4eeeaddbc06c5f8b1d58[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 3 14:59:04 2019 +0800

    Changed fontweight of info-title to bold and applied background color to vertical info

[33mcommit 2ea433f52468e3ff986db90f917ec07af700f45e[m
Merge: a7a5538 7876a4e
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 3 14:19:47 2019 +0800

    Converted iresults and print button to buttongroup

[33mcommit a7a55384fb21bcbf441645e16b0d80072ac76970[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Fri May 3 13:46:57 2019 +0800

    Added Diff. Count Total, Comment Input, iResults btn, and stripe table(odd)

[33mcommit 7876a4e254d3b2a198db23b0d85d15b1a4fa5c86[m
Author: Jer <jpesquera@myherohub.com>
Date:   Fri May 3 12:25:42 2019 +0800

    Added global theme configuration

[33mcommit 65390c938adb40cbd2e3368d5718001a1131c0d3[m
Merge: cc2f3fe 82858ce
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 2 19:29:25 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit cc2f3fe10f23fc539f7b2848d7ac8e1a83237046[m
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 2 19:28:57 2019 +0800

    Change some styling in creation of lab request step 3

[33mcommit 82858ceb69b041fd9fb4c4774f0a352aa39958a6[m
Merge: 036c9bd dd770d1
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 2 18:49:43 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 036c9bd602f767f7480e59dfd51d3062e90cc464[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 2 18:49:04 2019 +0800

    Change color header

[33mcommit dd770d15a1208db8668564ae8b65ab88cee4859c[m
Merge: 05d58b9 38aef9c
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 2 18:31:52 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 05d58b99a144932abcfb3eadc39fb3173a6f7c30[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 2 18:28:56 2019 +0800

    change color of the save button on confirmation modal

[33mcommit 38aef9ce6aa296b958fb3b5895550c7d46ea3920[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 2 17:16:49 2019 +0800

    Bold input label

[33mcommit cd40ce6e8b5e45a397597cacc6be7bf8db930398[m
Merge: b9f0a62 1af0f1d
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 2 15:49:12 2019 +0800

    save message modal

[33mcommit b9f0a6280d09de38717982c343fafdc91cde9581[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 2 15:41:23 2019 +0800

    save message modal

[33mcommit 1af0f1d6ec8c1cfea812c52668936e125008f6b5[m
Merge: dddbe8a b4b4f7f
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 2 15:11:27 2019 +0800

    Merge branch 'polishing_feature' into develop

[33mcommit b4b4f7fb99e41de0c9d86d63f6de471b56dcb6c7[m
Merge: 57038e0 dddbe8a
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 2 15:03:00 2019 +0800

    pulled changed files to proceed on pushing my changes

[33mcommit 57038e097fbe6ec755dfe369af5924f398f68064[m
Author: Jer <jpesquera@myherohub.com>
Date:   Thu May 2 14:51:46 2019 +0800

    Added confirmation modal for creation of lab request step 5

[33mcommit 8d907ed221642e9e0aeda4be27706515191bf344[m
Merge: 594cfdf dddbe8a
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu May 2 14:23:17 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 594cfdff83dbe93a20eb9f5872f14e66d609a552[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Thu May 2 14:17:25 2019 +0800

    Changed patient result table size to small and commented out padding in css

[33mcommit dddbe8a5be4248670832db545b21c072dae14631[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 2 13:46:23 2019 +0800

    Layout changes in search form result & Added patientinfo in route

[33mcommit fb728338e8cc3e1dd8b485170ced0a63dca1e656[m
Merge: fe23dc2 27de21c
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 2 11:36:22 2019 +0800

    Fix merge conflict on package.json & index route

[33mcommit fe23dc2858fffd1f69dc1e20d005f86cef04c646[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu May 2 11:32:42 2019 +0800

    Added new fields in search form & reactdatepicker

[33mcommit 27de21c4624b2e55dbbd4d202c59f2b8aeeb07b1[m
Author: Karen Sigua <ksigua@myherohub.com>
Date:   Thu May 2 10:49:47 2019 +0800

    added show password and save message on patient profile

[33mcommit 9ed5d458e4453d5b1ac72e98afa3fd5e6fab13c9[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Apr 30 20:11:01 2019 +0800

    fixed remaning conflict from merge

[33mcommit c3971abcb5987edcb2e2929603822114eb38bbb4[m
Merge: b162221 7291d3b
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Apr 30 20:01:29 2019 +0800

    Fixed conflict from pull

[33mcommit b162221c07e2e85957736667c9fe50bf62a58ade[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Apr 30 19:45:31 2019 +0800

    initial commit request lab test - Steps 1 to 4

[33mcommit 7291d3b3b1f501a7766f7fa8af8e75b294d7107e[m
Merge: 206c090 49880c5
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Apr 30 19:23:01 2019 +0800

    Merge branch 'develop' of https://bitbucket.org/labhero_fe/labhero_web_fe into develop

[33mcommit 206c0906f498dba5ecc44de55dcff70859071772[m
Author: Nicole Joy Esposo <nesposo@myherohub.com>
Date:   Tue Apr 30 19:14:02 2019 +0800

    patient info layout

[33mcommit 49880c5ce43b62597fca501f22cbf6c54137b603[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Apr 25 09:54:19 2019 +0800

    Added search request list & customize theme

[33mcommit 4bb950cfa5b4ac7dd0c060b97ca319cd773c3101[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Apr 23 19:50:46 2019 +0800

    Added search lab result

[33mcommit c9318d1ca25b0dad4fd8dfcd7574619e27d1987c[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Apr 23 18:21:45 2019 +0800

    Added header in login & move main layout to shared components

[33mcommit bc4008c380c742eb9bded3bf5bf8fc275aaf8c0a[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Apr 23 17:46:47 2019 +0800

    Add login in route

[33mcommit e16ac3b1119f193aa71169443689327bf51da80c[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Tue Apr 23 17:41:25 2019 +0800

    Added login module

[33mcommit 61dc085e7bd0afe3401866bbb3883daa9369f4b0[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Apr 23 13:52:53 2019 +0800

    added initial static dashboard page

[33mcommit 5566c8f16b28229098c3d8ae7c349d9c3294dec7[m
Author: Jer <jpesquera@myherohub.com>
Date:   Tue Apr 23 13:12:18 2019 +0800

    added layout template

[33mcommit f738d78706217b9c7aa218e95ae2d5930fe2a232[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Mon Apr 22 11:46:02 2019 +0800

    Re-structure folders

[33mcommit 23a74821c30f6a7f5bdc499d7c8ac28f19ca5fb8[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Apr 11 15:42:57 2019 +0800

    Added container & components

[33mcommit 0a73b0fc5526d19a4b0ed23e1ce6252e324bcfaa[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Apr 11 15:29:24 2019 +0800

    Add readme on app folder

[33mcommit 1dcf837fb70afb5c2b64d7dfe2cb9a34ef0978a4[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Apr 11 15:25:20 2019 +0800

    New folder structure

[33mcommit 47de2d996fb0b890590cec0ae2cc82d921af9a64[m
Author: Dan Cesa <daniloideas@gmail.com>
Date:   Thu Apr 11 11:40:34 2019 +0800

    Initial
